<!--pages/shopAssistant/memRegister/memRegister.wxml-->
<view class='shopContent'>
    <!-- <view class='userPic'>
        <view class='usericon'>
            <image src='/img/regis.png'></image>
            <text>用户注册人脸</text>
        </view>
        <view class='snap'>
          <view class="imgbox">         
            <image src="/img/regis.png"></image>
            <view>抓拍人脸1</view>
          </view>
          <view class="imgbox">
            <image src="/img/regis.png"></image>
            <view>抓拍人脸2</view>
          </view>
          <view class="imgbox">
            <image src="/img/regis.png"></image>
            <view>抓拍人脸3</view>
          </view>
        </view>
    </view> -->
    <view class='upimg'>
        <image src='/img/addimg.png'></image>
    </view>
    <view class='title'>
        <text>基本信息</text>
    </view>
    <view class='memInfo'>
        <view>姓名(必填)</view>
        <input placeholder-style='font-size:34rpx;' placeholder="请输入会员名称" auto-focus/>
    </view>
    <view class='memInfo'>
        <view>电话(必填)</view>
        <input placeholder-style='font-size:34rpx;' placeholder="请输入会员电话" auto-focus/>
    </view>
    <view class='memInfo'>
        <view>会员等级(必填)</view>
        <!-- 下拉框 -->
 <view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <image class='select_img {{show&&"select_img_rotate"}}' src='/img/gobottom.png'></image>         
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view> 
        <!-- 下拉框end -->
    </view>
    <view class='memInfo'>
        <view>注册店名</view>
        <input placeholder-style='font-size:34rpx;' placeholder="请输入店铺名称" auto-focus/>
    </view>
    <view class='memInfo'>
        <view>会员地址</view>
         <input placeholder-style='font-size:34rpx;' placeholder="请输入地址" auto-focus/>
    </view>
    <view class='memInfo'>
        <view>会员卡号</view>
         <input placeholder-style='font-size:34rpx;' placeholder="请输入会员卡号" auto-focus/>
    </view>
    <view class='memInfo'>
        <view>客户经理</view>
         <input placeholder-style='font-size:34rpx;' placeholder="请输入客户经理姓名" auto-focus/>
    </view>
    <view class='memInfo'>
        <view>到访次数</view>
         <input placeholder-style='font-size:34rpx;' placeholder="请输入到访次数" auto-focus/>
    </view>
    <view class='title'>
        <text>关注商品</text>
    </view>
    <view class='followGood'>
        <view class='addgoods'>
            <view class='addara'>
                <image src='/img/addimg.png'></image>
            </view>
            <text>添加商品</text>
        </view> 
        <view class='goodimg'>
            <image src='/img/Desert.jpg'></image>
            <text>2018-05-01 08:33:00</text>
            <text>关注商品:一片沙漠</text>
        </view> 
    </view>
</view>
<view class="btn-area">
  <button formType="submit">保存</button>
</view>


