<!--pages/reservation/reservation.wxml-->
<view class='container'>
  <view class='weui-flex borderR'>
      <view>
        <view class="placeholder ">老师</view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-cell__bd placeholder borderL"role=""aria-label="">全部</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"role=""aria-label=""></view>
  </view>
</view>
<view class='container'>
    <view class="weui-flex week_font borderbo">
        <block wx:for="{{hday}}" wx:key="index">
            <view class="weui-flex__item {{ currentData==index ? 'dayAct' :'' }}"  data-index="{{index}}"  bindtap="selDay">
                <view class="">{{item[0]}}</view>
                <view class="">{{item[1]}}</view>
            </view>
        </block>
        </view>
</view>
<view class='container'>
    <view class='courseBox'>
      <view class='headIco'>
          <image src='../../img/jiaolian.jpeg'></image>
      </view>
      <view class='c-info'>
          <text class='title'>王教练</text>
          <text>时间13:00-15:00</text>
          <text>预约人数:5</text>
      </view> 
      <view class='makR'>
          <button class="weui-btn mini-btn" type="primary" size="mini">预约</button>
      </view>
    </view>
    <view class='courseBox'>
      <view class='headIco'>
          <image src='../../img/jiaolian.jpeg'></image>
      </view>
      <view class='c-info'>
          <text class='title'>王教练</text>
          <text>时间13:00-15:00</text>
          <text>预约人数:5</text>
      </view> 
      <view class='makR'>
           <button class="weui-btn mini-btn" type="default" size="mini" disabled='true'>预约</button>
      </view>
    </view>
</view>
