<!--pages/shopAssistant/memberMange/memberMange.wxml-->
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  
<view class='shopContent' hidden="{{currentTab!==0}}">
    <view class='memberList'>
        <view class='title'>
            <image src='/img/normalmem.png'></image>
            <text>普通会员</text>
        </view>
        <view class='picbox'>
            <view class='imgbox'>
                <image src='/img/regis.png'></image>
                <view>抓拍人脸</view>
            </view>
            <view  class='imgbox'>
                <image src='/img/regis.png'></image>
                <view>注册人脸</view>
            </view>
            <view class='btngroup'>
                 <view class='reception' bindtap='memreception'>接待</view>
                 <view class='memdetail' bindtap='memdetail'>会员详情</view>
            </view>
        </view>
        <view class='timeInfo'>抓拍时间：2018-05-21 02：45：00</view>
    </view>
    <view class='memberList'>
        <view class='title'>
            <image src='/img/vipmem.png'></image>
            <text>高级会员</text>
        </view>
        <view class='picbox'>
            <view class='imgbox'>
                <image src='/img/regis.png'></image>
                <view>抓拍人脸</view>
            </view>
            <view  class='imgbox'>
                <image src='/img/regis.png'></image>
                <view>注册人脸</view>
            </view>
            <view class='btngroup'>
                 <view class='recevied'>已接待</view>
                 <view class='receptionist'>接待人:店员A</view>
                 <view class='memdetail'>会员详情</view>
            </view>
        </view>
        <view class='timeInfo'>抓拍时间：2018-05-21 02：45：00</view>
    </view>
    <view class='memberList'>
        <view class='title'>
            <image src='/img/normalmem.png'></image>
            <text>普通会员</text>
        </view>
        <view class='picbox'>
            <view class='imgbox'>
                <image src='/img/regis.png'></image>
                <view>抓拍人脸</view>
            </view>
            <view  class='imgbox'>
                <image src='/img/regis.png'></image>
                <view>注册人脸</view>
            </view>
            <view class='btngroup'>
                 <view class='reception'>接待</view>
                 <view class='memdetail'>会员详情</view>
            </view>
        </view>
        <view class='timeInfo'>抓拍时间：2018-05-21 02：45：00</view>
    </view>
</view>
<view class='shopContent' hidden="{{currentTab!==1}}">
    <view class='userPic'>
        <view class='usericon'>
            <image src='/img/regis.png'></image>
            <text>抓拍回头客A</text>
            <view class='registernow' bindtap='memregister'> 立即注册</view>
        </view>
        <view class='snaptime'>
            <view>抓拍时间:2018-05-15 10:00:11</view>
            <view>京东之家A店</view>
        </view>
    </view>
    <view class='userPic'>
        <view class='usericon'>
            <image src='/img/regis.png'></image>
            <text>抓拍回头客A</text>
            <view class='registernow' bindtap='memregister'> 立即注册</view>
        </view>
        <view class='snaptime'>
            <view>抓拍时间:2018-05-15 10:00:11</view>
            <view>京东之家A店</view>
        </view>
    </view>
    <view class='userPic'>
        <view class='usericon'>
            <image src='/img/regis.png'></image>
            <text>抓拍回头客A</text>
            <view class='registernow' bindtap='memregister'> 立即注册</view>
        </view>
        <view class='snaptime'>
            <view>抓拍时间:2018-05-15 10:00:11</view>
            <view>京东之家A店</view>
        </view>
    </view>
    <view class='userPic'>
        <view class='usericon'>
            <image src='/img/regis.png'></image>
            <text>抓拍回头客A</text>
            <view class='registernow' bindtap='memregister'> 立即注册</view>
        </view>
        <view class='snaptime'>
            <view>抓拍时间:2018-05-15 10:00:11</view>
            <view>京东之家A店</view>
        </view>
    </view>
</view>
<view class='shopContent' hidden="{{currentTab!==2}}">
  <view class="section">
    <image src='/img/search.png'></image>
    <input  placeholder="请输入您要搜索的内容" auto-focus/>
  </view>
  <view class='userInfo'>
      <view>
          <image class='headicon' src='/img/regis.png'></image>
      </view>
      <view class='textInfo'>
          <text>张三</text>
          <text>1809090890</text>
      </view>
      <view class='phoneAnd'>
            <image bindtap='callMe' src='/img/phone.png'></image>
            <image bindtap='toDetail' src='/img/more.png'></image>
      </view>
  </view>
  <view class='userInfo'>
      <view>
          <image class='headicon' src='/img/regis.png'></image>
      </view>
      <view class='textInfo'>
          <text>张三</text>
          <text>1809090890</text>
      </view>
      <view class='phoneAnd'>
            <image bindtap='callMe' src='/img/phone.png'></image>
            <image bindtap='toDetail' src='/img/more.png'></image>
      </view>
  </view>
  <view class='userInfo'>
      <view>
          <image class='headicon' src='/img/regis.png'></image>
      </view>
      <view class='textInfo'>
          <text>张三</text>
          <text>1809090890</text>
      </view>
      <view class='phoneAnd'>
            <image bindtap='callMe' src='/img/phone.png'></image>
            <image bindtap='toDetail' src='/img/more.png'></image>
      </view>
  </view>
  <view class='userInfo'>
      <view>
          <image class='headicon' src='/img/regis.png'></image>
      </view>
      <view class='textInfo'>
          <text>张三</text>
          <text>1809090890</text>
      </view>
      <view class='phoneAnd'>
            <image bindtap='callMe' src='/img/phone.png'></image>
            <image bindtap='toDetail' src='/img/more.png'></image>
      </view>
  </view>
</view>
<view class='shopContent' hidden="{{currentTab!==3}}">
  <view class='begisBtn'>
     <button bindtap='takePic'>拍照注册会员</button>
     <button>抓拍注册会员</button>
  </view>
</view>
<!-- 底部导航 -->
<view class='bottomnav'>
    <view class='item'  bindtap='reltimeTab'>
        <image src='/img/realtime.png'></image>
        <text>实时业绩</text>
    </view>
    <view class='item'>
        <image src='/img/membersel.png'></image>
        <text class='active'>会员管理</text>
    </view>
    <view class='item'>
        <image src='/img/myshop.png'></image>
        <text>我的店铺</text>
    </view>
</view>